src/gz reboot_core http://52.211.165.140/go/latest/targets/ramips/mt7621/packages
src/gz reboot_base http://52.211.165.140/go/latest/packages/mipsel_24kc/base
src/gz reboot_invizbox http://52.211.165.140/go/latest/packages/mipsel_24kc/invizbox
src/gz reboot_luci http://52.211.165.140/go/latest/packages/mipsel_24kc/luci
src/gz reboot_packages http://52.211.165.140/go/latest/packages/mipsel_24kc/packages
dest root /
dest ram /tmp
lists_dir ext /var/opkg-lists
option overlay_root /overlay
